spring.application.name=employee-ext
server.port=8081

eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

server.ribbon.eureka.enabled=true
server.ribbon.listOfServers=localhost:8090,localhost:8091,localhost:8092
server.ribbon.ServerListRefreshInterval=1000
